<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anapana</title>
</head>
<body>
    <h1>Anapana( အာနာပါန )</h1>
    <p> အာနာပါန လိုပြောလိုက်ရင်လူအများစုက ဘာမှန်းမသိကြပါဘူး၊ အာနာပါန ရဲ့အဓိပ္ပါယ်ကတော့ ဝင်လေထွက်လေ လိုအဓိပ္ပါယ်ရပါတယ်။ ဒါကတော့ ကမ္မဌာန်း ၄၀ ထဲက အသုံးအများဆုံးတစ်ခုပဲဖြစ်ပါတယ်။ အာနာပါန 
        ကိုစမှတ်မယ်ဆိုရင် စနစ်တကျနည်းစနစ်ကိုသိရပါမယ်။ မှတ်တဲ့အခါမှာ ဝင်လေထွက်လေ လိုမှတ်ခြင်းထက် MindFully Breathing ဆိုတဲ့ အသက်ရှူတာကိုအာရုံပြုခြင်းကို အားပေးပါတယ်။ တွန်းသဘော၊ကန်သဘောကိုဖြစ်စေ လေထိတာကိုသိခြင်းကိုဖြစ်စေ၊ 
        အတိုအရှည်ကိုဖြစ်စေ လေပမာဏကိုဖြစ်စေ ညှိနှိင်းခြင်းသဘောအားဖြင့် အားထုတ်နိုင်ပါတယ်။ အားထုတ်တဲ့အခါ စိတ်ပျံ့လွင့်ပါက အရှိန်တင်နိုင်ပါတယ်။ ဝမ်းဗိုက်အထိရောက်အောင်အသက်ရှူခြင်းထက် ခန္ဓာကိုယ်ကိုပင့်၍ ရှူခြင်းကို အားပေးပါတယ်။ သတိထားရမည့်အချက်ကတော့ ခန္ဓာကိုယ်ကိုမယိမ်းယိုင်စေရ ခန္ဓာကိုယ်ကို အရှေ့အနောက်ဖြစ်စေ ဘယ် ညာဖြစ်စေ စောင်း၍ဖြစ်စေ၊ 
        မလှုပ်ယိုင်စေရ ဒါကတော့အာနာပါန နည်းစနစ်ပဲဖြစ်ပါတယ်။အာနာပါနကိုအားထုတ်ခြင်းဖြင့် အဆုတ်အားကောင်းစေ၍ စိတ်တည်ငြိမ်ခြင်း၊ သမာဓိအားတက်စေခြင်းတိုကိုဖြစ်စေတာပဲဖြစ်ပါတယ်။
    </p>
</body>
</html>